[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=398B64B94651378A91594BBCAB441EBF
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
